{
  "extends": ["@zendeskgarden", "@zendeskgarden/eslint-config/plugins/notice", "prettier"],
  "parserOptions": {
    "requireConfigFile": false
  },
  "rules": {
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "@zendeskgarden/eslint-config/plugins/typescript",
        "@zendeskgarden/eslint-config/plugins/typescript-semantics",
        "prettier"
      ],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/strict-boolean-expressions": "off"
      }
    }
  ]
}
