{
  "name": "@zendeskgarden/scripts",
  "description": "Garden Scripts",
  "license": "Apache-2.0",
  "author": "Zendesk Garden <garden@zendesk.com>",
  "homepage": "https://garden.zendesk.com/",
  "repository": "https://github.com/zendeskgarden/scripts",
  "bugs": {
    "url": "https://github.com/zendeskgarden/scripts/issues"
  },
  "version": "0.1.10",
  "main": "dist/index.js",
  "bin": {
    "garden": "bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "yarn tsc",
    "format": "prettier-package-json --write && yarn format:all --write",
    "format:all": "prettier --loglevel warn '**/*.{js,ts,json,md}' '!CHANGELOG.md' '!dist/**' '!.github/ISSUE_TEMPLATE.md'",
    "lint": "yarn lint:js && yarn lint:md",
    "lint:js": "eslint bin/ src/ --ext js,ts --max-warnings 0",
    "lint:md": "markdownlint README.md src/**/*.md",
    "prepare": "yarn build",
    "start": "bin/index.js",
    "tag": "[ `git rev-parse --abbrev-ref HEAD` = 'main' ] && standard-version --no-verify",
    "test": "prettier-package-json --list-different && yarn format:all --check && yarn lint",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "@octokit/rest": "18.0.0",
    "chalk": "4.1.0",
    "commander": "5.1.0",
    "dotenv": "8.2.0",
    "execa": "4.0.2",
    "figlet": "1.4.0",
    "gh-pages": "3.0.0",
    "is-interactive": "1.0.0",
    "lerna-changelog": "1.0.1",
    "netlify": "4.3.1",
    "ora": "4.0.4"
  },
  "devDependencies": {
    "@types/figlet": "1.2.0",
    "@types/gh-pages": "2.2.0",
    "@types/node": "13.13.12",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "@zendeskgarden/eslint-config": "15.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-notice": "0.9.10",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "markdownlint-cli": "0.23.1",
    "prettier": "2.0.5",
    "prettier-package-json": "2.1.3",
    "standard-version": "8.0.1",
    "typescript": "3.9.5"
  },
  "keywords": [
    "cli",
    "garden",
    "tools",
    "zendesk"
  ],
  "publishConfig": {
    "access": "public"
  }
}
